# CuratedList

./: CuratedList.csproj  CuratedList.sln  Program.cs  Startup.cs  app.db
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.module.ts
ClientApp/src/app/entry-list/: entry-list.component.html  entry-list.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
Config/: appsettings.json
Controllers/: LinksController.cs  OidcConfigurationController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210218100209_LinkEntries.Designer.cs  20210218100209_LinkEntries.cs  ApplicationDbContextModelSnapshot.cs
Models/DTO/: LinkEntryResponse.cs  LinkTagResponse.cs
Models/Database/: ApplicationUser.cs  LinkEntry.cs  LinkTag.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Profiles/: CuratedListProfile.cs
Properties/: launchSettings.json
Services/: LinkService.cs
